# demoHttpObservationConvention

./: README.md  pom.xml
src/main/java/com/example/demoObservation/: DemoObservationApplication.java
src/main/java/com/example/demoObservation/config/: AppObservationConfiguration.java
src/main/java/com/example/demoObservation/controller/: AppController.java
src/main/java/com/example/demoObservation/observation/: CustomObservationConvention.java
src/main/resources/: application.yml
src/main/resources/rest/: api.yml
src/test/java/com/example/demoObservation/: DemoObservationApplicationTests.java
